# -

./: .env.android  .env.development  .env.staging  .gitattributes  .gitignore  2026年国内宠物APP深度分析报告.md  ACCEPTANCE_CHECKLIST.md  AI模块验收报告.md  ANDROID_BUILD_GUIDE.md  ANDROID_INSPECTION_REPORT.md  ANDROID_WEB_CONSISTENCY_ANALYSIS.md  ANIMATION_GUIDE.md  API_TEST_REPORT.md  API接口资源完整文档.md  APK_BUILD_COMPLETE_GUIDE.md  APK_BUILD_GUIDE.md  APK_BUILD_INSTRUCTIONS.md  APK_BUILD_STATUS.md  APK_ISSUE_ANALYSIS.md  BUILD_APK_GUIDE.md  CHANGELOG.md  CI_SETUP.md  COMPETITIVE_ANALYSIS.md  COMPETITIVE_ANALYSIS_AND_OPTIMIZATION.md  DEVELOPMENT_PROGRESS.md  DOCKER_BUILD_GUIDE.md  Dockerfile  FINAL_ACCEPTANCE_REPORT_v2.md  FINAL_BUILD_GUIDE.md  FINAL_BUILD_INSTRUCTIONS.md  FUNCTIONAL_TEST_CASES.md  HEALTH_RECORD_ACCEPTANCE_REPORT.md  IMPLEMENTATION_PLAN.md  LOCAL_BUILD_GUIDE.md  MERGE_REPORT.md  MIGRATION_GUIDE.md  PAWSYNC_PRO_TEST_REPORT.md  PERFORMANCE_TEST_REPORT.md  PRODUCT_ACCEPTANCE_REPORT.md  PROJECT_ROADMAP.md  (+74 more)
.github/workflows/: build-android.yml
.trae/documents/: design-system.md  prd.md  tech_arch.md
android/: MIRROR_VERIFICATION_REPORT.md  build.gradle  capacitor.settings.gradle  gradle.properties  gradlew  gradlew-offline  init.gradle  keystore.properties  keystore.properties.example  settings.gradle  setup-env.sh  variables.gradle  verify-mirror.sh
android/app/: build.gradle  capacitor.build.gradle  keystore.properties  proguard-dictionary.txt  proguard-rules.pro
android/app/src/androidTest/java/com/pawsync/pro/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pawsync/pro/: DeviceController.java  GeofenceBroadcastReceiver.java  GeofenceService.java  HighlightDetector.java  MQTTBridge.java  MainActivity.java  MediaPlaybackService.java  PawSyncApplication.java  PushNotificationService.java  VoiceRecorderService.java
android/app/src/main/java/com/pawsync/pro/data/: DataRepository.java
android/app/src/main/java/com/pawsync/pro/model/: Device.java  HealthMetric.java  HealthRecord.java  Pet.java
android/app/src/main/java/com/pawsync/pro/ui/activity/: AIConsultantActivity.java  AboutActivity.java  AddDeviceActivity.java  AppointmentsActivity.java  CouponsActivity.java  DeviceDetailActivity.java  DeviceManageActivity.java  DevicesActivity.java  DietAdviceActivity.java  FamilyActivity.java  FavoritesActivity.java  HealthActivity.java  HelpFeedbackActivity.java  InsuranceActivity.java  MainActivity.java  MedicalActivity.java  PetsActivity.java  ProfileActivity.java  RecordDetailActivity.java  RecordsActivity.java  ServicesActivity.java  SettingsActivity.java  TrainingActivity.java
android/app/src/main/java/com/pawsync/pro/ui/adapter/: DeviceAdapter.java  HealthRecordAdapter.java  PetAdapter.java
android/app/src/main/java/com/pawsync/pro/ui/dialog/: AddRecordDialog.java
android/app/src/main/java/com/pawsyncpro/: MainActivity.java  MainApplication.java
android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/app/src/main/res/color/: nav_item_color.xml
android/app/src/main/res/drawable/: bg_action_blue.xml  bg_action_green.xml  bg_action_orange.xml  bg_action_purple.xml  bg_action_red.xml  bg_add_device_card.xml  bg_menu_icon.xml  bg_status_excellent.xml  bg_status_tag.xml  bg_status_warning.xml  ic_activity.xml  ic_add.xml  ic_add_circle.xml  ic_ai.xml  ic_archive.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_calendar.xml  ic_calorie.xml  ic_collar.xml  ic_coupon.xml  ic_device.xml  ic_device_filled.xml  ic_device_outline.xml  ic_edit.xml  ic_feed.xml  ic_feeder.xml  ic_health.xml  ic_heart.xml  ic_help.xml  ic_home.xml  ic_home_filled.xml  ic_home_outline.xml  ic_info.xml  ic_insurance.xml  ic_mall.xml  ic_medal.xml  ic_medical.xml  ic_message.xml  ic_order.xml  (+20 more)
android/app/src/main/res/layout/: activity_devices.xml  activity_main.xml  activity_placeholder.xml  activity_profile.xml  activity_records.xml  dialog_add_record.xml  item_device.xml  item_health_record.xml  item_pet.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
android/app/src/test/java/com/pawsync/pro/: ExampleUnitTest.java  MainActivityTest.java  MediaPlaybackServiceTest.java  PushNotificationServiceTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  .env.example  AI_UPGRADE_README.md  ARCHITECTURE.md  package-lock.json  package.json  test-emotion-translate.ts
backend/prisma/: dev.db  schema.prisma  seed.ts
backend/src/: index.ts
cordova-build/pawsync-pro/: config.xml  package-lock.json  package.json
docs/: ANDROID_BUILD_GUIDE.md  ANDROID_BUILD_SOLUTION.md  PET_AI_APIs_2026.md  android-performance-optimization.md  android-release-checklist.md  china-store-listing.md  data-security.md  gradle-optimization.md  release-checklist.md  screenshot-guide.md  store-listing.md
final-build/simple-android-app/: gradle.properties
manual-apk/apk-unsigned/: AndroidManifest.xml
public/: privacy-policy.html  sw.js
releases/: README.md
scripts/: build-android-offline.sh
simple-android-app/: build.gradle  settings.gradle
simple-android-app/app/: build.gradle
simple-android-app/app/src/main/: AndroidManifest.xml
simple-android-app/app/src/main/assets/assets/: index-C9VRux3B.css  index-D2CHLlDG.js  index-D2CHLlDG.js.map
simple-android-app/app/src/main/java/com/pawsync/pro/: MainActivity.java
src/: App.tsx  index.css  main.tsx
src/components/: AddRecordModal.tsx  AddReminderModal.tsx  AndroidSafeArea.tsx  BottomNav.tsx  Brand.tsx  EmotionTrendChart.tsx  EmptyState.tsx  ErrorBoundary.tsx  FaceExpressionAnalyzer.tsx  FamilyShareCard.tsx  FloatingActionButton.tsx  GlobalSearchModal.tsx  HealingFAB.tsx  HealingPageLayout.tsx  (+22 more)
(+537 files in other folders)
