# Android 特定配置
# PawSync Pro - 爪爪连心

# Android 包名
VITE_ANDROID_PACKAGE_NAME=com.pawsync.pro

# Android 版本号
VITE_ANDROID_VERSION_CODE=1

# Android 版本名称
VITE_ANDROID_VERSION_NAME=1.0.0

# Android 最低 SDK 版本
VITE_ANDROID_MIN_SDK_VERSION=22

# Android 目标 SDK 版本
VITE_ANDROID_TARGET_SDK_VERSION=34

# 是否启用 Android 原生功能
VITE_ENABLE_NATIVE_FEATURES=true

# 是否启用 Android 触觉反馈
VITE_ENABLE_ANDROID_HAPTICS=true

# 是否启用 Android 本地通知
VITE_ENABLE_ANDROID_LOCAL_NOTIFICATIONS=true

# 是否启用 Android 推送通知
VITE_ENABLE_ANDROID_PUSH_NOTIFICATIONS=true

# Android 深链接 Scheme
VITE_ANDROID_DEEP_LINK_SCHEME=com.pawsync.pro

# Android App Links Host
VITE_ANDROID_APP_LINKS_HOST=pawsync.com