<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tngtech.junit.dataprovider</groupId>
  <artifactId>junit4-dataprovider</artifactId>
  <version>2.3</version>
  <name>junit4-dataprovider</name>
  <description>A TestNG like dataprovider runner for JUnit having a simplified syntax compared to all the existing JUnit4 features.</description>
  <url>https://github.com/TNG/junit-dataprovider</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>aaschmid</id>
      <name>Andreas Schmid</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:TNG/junit-dataprovider.git</connection>
    <developerConnection>scm:git@github.com:TNG/junit-dataprovider.git</developerConnection>
    <url>scm:git@github.com:TNG/junit-dataprovider.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.tngtech.junit.dataprovider</groupId>
      <artifactId>junit-dataprovider-core</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.8.2,4.12]</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
