// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 仓库已在settings.gradle中配置，这里不需要重复
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

// allprojects仓库已在settings.gradle的dependencyResolutionManagement中配置

task clean(type: Delete) {
    delete rootProject.buildDir
}