// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 验证结果（2026-06-11）：aliyun/gradle-plugin 路径 404 不可用，已移除

buildscript {
    repositories {
        // 腾讯云镜像（优先，最全）
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 华为云镜像
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        // 官方源
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        // 腾讯云镜像（优先）
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 华为云镜像
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        // 官方源
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
