# Gradle JVM配置
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:ParallelGCThreads=4 -Dorg.gradle.internal.http.connectionTimeout=300000 -Dorg.gradle.internal.http.socketTimeout=300000

# 并行构建
org.gradle.parallel=true

# 构建缓存
org.gradle.caching=true

# 按需配置
org.gradle.configureondemand=true

# Gradle Daemon（CI环境禁用）
org.gradle.daemon=false

# 网络配置
systemProp.http.connectionTimeout=300000
systemProp.http.socketTimeout=300000
systemProp.https.connectionTimeout=300000
systemProp.https.socketTimeout=300000

# Android配置
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
android.aapt2FromMavenOverride=
android.defaults.buildfeatures.buildconfig=true

# 性能优化
android.enableBuildCache=true
android.enableD8=true
android.enableR8=true
android.enableR8.fullMode=true

# 资源优化
android.enableResourceOptimizations=true

# 编译优化
android.enableSeparateRClassCompilation=true