# ============================================
# Gradle JVM配置
# ============================================
# 内存配置：4GB堆内存，使用ParallelGC
# 网络代理：通过 -D 强制走沙箱代理
# 网络超时：连接和Socket超时均为600秒（10分钟）
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dorg.gradle.internal.http.connectionTimeout=600000 -Dorg.gradle.internal.http.socketTimeout=600000 -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=18080 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=18080 -Dhttp.nonProxyHosts=localhost|127.0.0.1 -Dhttps.nonProxyHosts=localhost|127.0.0.1

# ============================================
# 并行构建配置（降低并行度以提高稳定性）
# ============================================
# 禁用并行构建，避免网络竞争
org.gradle.parallel=false
# 限制工作数
org.gradle.workers.max=2

# ============================================
# 构建缓存
# ============================================
org.gradle.caching=true

# ============================================
# 按需配置
# ============================================
org.gradle.configureondemand=true

# ============================================
# Gradle Daemon（CI环境禁用）
# ============================================
org.gradle.daemon=false

# ============================================
# 网络配置（超时时间600秒）
# ============================================
systemProp.http.connectionTimeout=600000
systemProp.http.socketTimeout=600000
systemProp.https.connectionTimeout=600000
systemProp.https.socketTimeout=600000
# 重试次数
systemProp.http.retryCount=3
systemProp.https.retryCount=3

# ============================================
# 沙箱代理配置
# ============================================
# 沙箱内通过 127.0.0.1:18080 代理访问外网
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=18080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=18080
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.nonProxyHosts=localhost|127.0.0.1
# HTTP 客户端协议（避免协议协商问题）
systemProp.https.protocols=TLSv1.2,TLSv1.3

# ============================================
# Android配置
# ============================================
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
android.aapt2FromMavenOverride=
android.defaults.buildfeatures.buildconfig=true

# ============================================
# 性能优化
# ============================================
# AGP 7.0 之后，android.enableBuildCache 已被移除
# android.enableD8=true
# android.enableR8=true
android.enableR8.fullMode=true

# ============================================
# 资源优化
# ============================================
android.enableResourceOptimizations=true

# ============================================
# 编译优化
# ============================================
android.enableSeparateRClassCompilation=true

# ============================================
# AGP 优化（避免 fetch manifest 卡住）
# ============================================
android.disableRepositoryUpdates=true
android.suppressUnsupportedCompileSdk=36
# 关闭自动 build features 优化
android.defaults.buildfeatures.buildconfig=false

# ============================================
# SDK License 配置
# ============================================
android.sdk.path=/usr/lib/android-sdk
