# ============================================
# Gradle JVM配置
# ============================================
# 内存配置：4GB堆内存，使用ParallelGC
# 网络超时：连接和Socket超时均为600秒（10分钟）
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dorg.gradle.internal.http.connectionTimeout=600000 -Dorg.gradle.internal.http.socketTimeout=600000

# ============================================
# 并行构建配置（降低并行度以提高稳定性）
# ============================================
# 禁用并行构建，避免网络竞争
org.gradle.parallel=false
# 限制工作数
org.gradle.workers.max=2

# ============================================
# 构建缓存
# ============================================
org.gradle.caching=true

# ============================================
# 按需配置
# ============================================
org.gradle.configureondemand=true

# ============================================
# Gradle Daemon（CI环境禁用）
# ============================================
org.gradle.daemon=false

# ============================================
# 网络配置（超时时间600秒）
# ============================================
systemProp.http.connectionTimeout=600000
systemProp.http.socketTimeout=600000
systemProp.https.connectionTimeout=600000
systemProp.https.socketTimeout=600000
# 重试次数
systemProp.http.retryCount=3
systemProp.https.retryCount=3

# ============================================
# HTTP代理配置（按需启用）
# ============================================
# 取消注释以下行以启用代理
# systemProp.http.proxyHost=proxy.example.com
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=proxy.example.com
# systemProp.https.proxyPort=8080
# systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.aliyun.com

# ============================================
# 离线构建配置
# ============================================
# 设置为true可启用离线模式（需要所有依赖已缓存）
org.gradle.caching.configure-on-demand=false

# ============================================
# Android配置
# ============================================
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
android.aapt2FromMavenOverride=
android.defaults.buildfeatures.buildconfig=true

# ============================================
# 性能优化
# ============================================
android.enableBuildCache=true
android.enableD8=true
android.enableR8=true
android.enableR8.fullMode=true

# ============================================
# 资源优化
# ============================================
android.enableResourceOptimizations=true

# ============================================
# 编译优化
# ============================================
android.enableSeparateRClassCompilation=true