// Gradle 初始化脚本 - 强制使用本地仓库优先 + 国内镜像
gradle.settingsEvaluated { settings ->
    settings.pluginManagement {
        repositories {
            // 本地仓库 - 最高优先级
            maven { url '/workspace/local-maven-repo' }
            // 阿里云镜像 - 强制使用
            maven { 
                url 'https://maven.aliyun.com/repository/google'
                content { 
                    includeGroupByRegex "androidx.*"
                    includeGroupByRegex "com.android.*"
                    includeGroupByRegex "com.google.*"
                    includeGroup "org.jetbrains.kotlin"
                    includeGroup "org.jetbrains.kotlinx"
                }
            }
            maven { 
                url 'https://maven.aliyun.com/repository/public'
                content { 
                    includeGroupByRegex ".*"
                }
            }
            maven { 
                url 'https://maven.aliyun.com/repository/gradle-plugin'
                content { 
                    includeGroupByRegex "com.android.*"
                    includeGroupByRegex "org.gradle.*"
                }
            }
            // 华为云镜像
            maven { 
                url 'https://repo.huaweicloud.com/repository/maven/'
                content { 
                    includeGroupByRegex ".*"
                }
            }
        }
    }
    settings.dependencyResolutionManagement {
        repositoriesMode.set(org.gradle.api.initialization.resolve.RepositoriesMode.PREFER_SETTINGS)
        repositories {
            // 本地仓库 - 最高优先级
            maven { url '/workspace/local-maven-repo' }
            // 阿里云镜像 - 强制使用
            maven { 
                url 'https://maven.aliyun.com/repository/google'
                content { 
                    includeGroupByRegex "androidx.*"
                    includeGroupByRegex "com.android.*"
                    includeGroupByRegex "com.google.*"
                    includeGroup "org.jetbrains.kotlin"
                    includeGroup "org.jetbrains.kotlinx"
                }
            }
            maven { 
                url 'https://maven.aliyun.com/repository/public'
                content { 
                    includeGroupByRegex ".*"
                }
            }
            maven { 
                url 'https://maven.aliyun.com/repository/central'
                content { 
                    includeGroupByRegex ".*"
                }
            }
            // 华为云镜像
            maven { 
                url 'https://repo.huaweicloud.com/repository/maven/'
                content { 
                    includeGroupByRegex ".*"
                }
            }
        }
    }
}

allprojects {
    buildscript {
        repositories {
            // 本地仓库 - 最高优先级
            maven { url '/workspace/local-maven-repo' }
            // 阿里云镜像 - 强制使用
            maven { 
                url 'https://maven.aliyun.com/repository/google'
                content { 
                    includeGroupByRegex "androidx.*"
                    includeGroupByRegex "com.android.*"
                    includeGroupByRegex "com.google.*"
                    includeGroup "org.jetbrains.kotlin"
                    includeGroup "org.jetbrains.kotlinx"
                }
            }
            maven { 
                url 'https://maven.aliyun.com/repository/public'
                content { 
                    includeGroupByRegex ".*"
                }
            }
            maven { 
                url 'https://maven.aliyun.com/repository/gradle-plugin'
                content { 
                    includeGroupByRegex "com.android.*"
                    includeGroupByRegex "org.gradle.*"
                }
            }
            // 华为云镜像
            maven { 
                url 'https://repo.huaweicloud.com/repository/maven/'
                content { 
                    includeGroupByRegex ".*"
                }
            }
        }
    }
    repositories {
        // 本地仓库 - 最高优先级
        maven { url '/workspace/local-maven-repo' }
        // 阿里云镜像 - 强制使用
        maven { 
            url 'https://maven.aliyun.com/repository/google'
            content { 
                includeGroupByRegex "androidx.*"
                includeGroupByRegex "com.android.*"
                includeGroupByRegex "com.google.*"
                includeGroup "org.jetbrains.kotlin"
                includeGroup "org.jetbrains.kotlinx"
            }
        }
        maven { 
            url 'https://maven.aliyun.com/repository/public'
            content { 
                includeGroupByRegex ".*"
            }
        }
        maven { 
            url 'https://maven.aliyun.com/repository/central'
            content { 
                includeGroupByRegex ".*"
            }
        }
        // 华为云镜像
        maven { 
            url 'https://repo.huaweicloud.com/repository/maven/'
            content { 
                includeGroupByRegex ".*"
            }
        }
    }
}