<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 仅允许访问应用私有目录，不允许访问整个外部存储 -->
    <files-path name="internal_files" path="." />
    <cache-path name="internal_cache" path="." />
    <external-files-path name="external_files" path="Pictures/" />
    <external-files-path name="external_files_videos" path="Movies/" />
    <external-cache-path name="external_cache" path="." />
    <!-- 限制图片缓存目录 -->
    <files-path name="camera_cache" path="camera_cache/" />
</paths>